# author Daniel Sparber
# year 2016
# version 1.0

# Working directory parameters
workingFolder = res/

# Learned sounds
learnedSoundsFolder = learnedSounds/
learnedSoundsFileSound = sound.wav

learnedSoundsFileFrequencies = frequencies.csv
learnedSoundsFileSrp = srp.csv
learnedSoundsFileMfcc = mfcc.csv
learnedSoundsFilePower = power.csv

# Learned sounds XML
learndedSoundsXml = sounds.xml

learndedSoundsXmlRoot = recorded_sounds
learndedSoundsXmlSound = sound
learndedSoundsXmlNamed = named
learndedSoundsXmlNumber = number
learndedSoundsXmlName = name
learndedSoundsXmlPath = path

# Hardware controller
hardwareControllerPort = 4207
hardwareControllerHost = audiopi.local
hardwareControllerValueSeperator = ;
hardwareControllerFolder = ../HardwareController/
hardwareControllerCommand = sudo python 3
hardwareControllerMainFile = connection.py

# Audio parameters
audioSampleRate = 16000
audioSampleSize = 16
audioChannels = 1
audioBigEndian = false
audioSigned = true
audioTypeName = WAVE
audioTypeExtension = wav

audioFilePattern = .*.(wav|mp3)
audioFilePatternWav = .*.wav
audioFilePatternMp3 = .*.mp3

# Windowing settings
audioWindowSize = 2048

# Audio analysis parameter

# Strongest frequency analysis
audioAnalysisFrequencyThreshold = 5
audioAnalysisFrequencyThresholdAmplitude = 0.1
audioAnalysisFrequencyMaxPeakCount = 4
audioAnalysisFrequencyMin = 500
audioAnalysisFrequencyMax = 10000

audioAnalysisBandpassDelta = 50

# For MFCC analysis
audioAnalysisMfccCoefficientsUsed0 = false
audioAnalysisMfccCoefficientsUsed1 = true
audioAnalysisMfccCoefficientsUsed2 = false
audioAnalysisMfccCoefficientsUsed3 = true
audioAnalysisMfccCoefficientsUsed4 = false
audioAnalysisMfccCoefficientsUsed5 = true
audioAnalysisMfccCoefficientsUsed6 = true
audioAnalysisMfccCoefficientsUsed7 = true
audioAnalysisMfccCoefficientsUsed8 = true
audioAnalysisMfccCoefficientsUsed9 = true
audioAnalysisMfccCoefficientsUsed10 = true
audioAnalysisMfccCoefficientsUsed11 = false

audioAnalysisMfccTolerance0 = 0.1
audioAnalysisMfccTolerance1 =  0.11
audioAnalysisMfccTolerance2 = 0.11
audioAnalysisMfccTolerance3 = 0.07
audioAnalysisMfccTolerance4 = 0.17
audioAnalysisMfccTolerance5 = 0.13
audioAnalysisMfccTolerance6 = 0.13
audioAnalysisMfccTolerance7 = 0.07
audioAnalysisMfccTolerance8 = 0.18
audioAnalysisMfccTolerance9 = 0.13
audioAnalysisMfccTolerance10 = 0.13
audioAnalysisMfccTolerance11 = 0.16

# For energy analysis
audioAnalysisEnergyMinRms = 200
audioAnalysisEnergyTolerance = 0.12

# For SRP analysis
audioAnalysisSrpBorder = 0.55
audioAnalysisSrpTolerance = .2

# Detection thresholds
audioAnalysisMatchThresholdSrp = .15
audioAnalysisMatchThresholdMfcc = .37
audioAnalysisMatchThresholdEnergy = .45
audioAnalysisMatchThresholdFrequency = .46
audioAnalysisMatchMinThreshold = .33

# Detection weight
audioAnalysisMatchWeightSrp = .17
audioAnalysisMatchWeightMfcc = .22
audioAnalysisMatchWeightEnergy = .06
audioAnalysisMatchWeightFrequency = .55
audioAnalysisMatchWeightThreshold = .49

# Automated test paramaters
automatedTestFilePatternTrue = true.*.(wav|mp3)
automatedTestFilePatternReference = 00.*.(wav|mp3)

# Database parameters
databaseUser = audioant
databasePassword = audioant
databaseHost = localhost

databaseTest = audioantTest

# CSV parameters
csvSeperatorText = "
csvSeperatorValue = ,
csvSeperator = ","

# Date formats
dateFormatFullNoSpace = yyyyMMdd_HHmmss
dateFormatFullMillis = yyyy-MM-dd HH:mm:ss:SSS

# Logging
logFolder = log/
logFolderEvents = events/
logSuffix = .log

# String formatter
stringFormatterDouble = %,.2f