<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.audioant.AudioAnt" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/AudioAnt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="125" x="5632" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.audioant.CommandLineTool" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/CommandLineTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="257" x="5039" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.audioant.RaspberryTool" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/RaspberryTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="199" x="5632" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.audioant.tools.LittleEndian" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/tools/LittleEndian.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="133" x="2300" y="2176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.audioant.test.model.SoundModel" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/test/model/SoundModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="136" x="3580" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.audioant.singleton.RConnectionSingleton" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/singleton/RConnectionSingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="212" x="915" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.audioant.test.model.TestModel" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/test/model/TestModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="174" x="3756" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.audioant.test.FeatureTest" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/test/FeatureTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="235" x="3949" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.audioant.test.model.ResultModel" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/test/model/ResultModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="215" x="4475" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.audioant.singleton.AudioTestDatabaseConnection" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/singleton/AudioTestDatabaseConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="239" x="4175" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.audioant.tools.MaxSizeArrayList" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/tools/MaxSizeArrayList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="167" x="3420" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.audioant.test.model.FeatureMatchModel" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/test/model/FeatureMatchModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="320" x="3220" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.audioant.io.raspberry.RaspberryInputListener" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/RaspberryInputListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="221" x="5598" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.audioant.io.microphone.AudioRecorder" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/microphone/AudioRecorder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="198" x="4864" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.audioant.io.raspberry.AlertController" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/AlertController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="140" x="5418" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="com.audioant.io.audio.AudioFileReader" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/audio/AudioFileReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="145" x="2958" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.audioant.io.sql.AutomatedTestDatabaseManager" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/sql/AutomatedTestDatabaseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="252" x="3676" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.audioant.io.sql.SqlFileExecuter" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/sql/SqlFileExecuter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="201" x="2716" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.audioant.io.audio.WavAudioFileReader" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/audio/WavAudioFileReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="192" x="2284" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.audioant.io.microphone.AudioStreamReader" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/microphone/AudioStreamReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="167" x="708" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="com.audioant.io.raspberry.hardware.Hardware" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/hardware/Hardware.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="176" x="5871" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="com.audioant.io.raspberry.ButtonController" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/ButtonController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="199" x="5871" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.audioant.io.eventObserver.EventLights" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/eventObserver/EventLights.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="199" x="5632" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="com.audioant.io.raspberry.hardware.Led" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/hardware/Led.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="211" x="6112" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="com.audioant.io.eventObserver.EventLogger" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/eventObserver/EventLogger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="199" x="5179" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.audioant.io.xml.LearnedSoundsXml" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/xml/LearnedSoundsXml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="175" x="4822" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.audioant.io.csv.CsvReader" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/csv/CsvReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="167" x="3213" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="com.audioant.io.raspberry.hardware.Button" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/hardware/Button.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="219" x="6152" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="com.audioant.io.csv.CsvWriter" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/csv/CsvWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="198" x="1507" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.audioant.io.microphone.AudioRecorder.CaptureThread" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/microphone/AudioRecorder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="141" x="4864" y="2176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.audioant.io.raspberry.LedController" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/LedController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="140" x="5951" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.audioant.io.audio.Mp3AudioFileReader" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/audio/Mp3AudioFileReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="183" x="2537" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.audioant.io.logging.LogFormatter" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/logging/LogFormatter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="164" x="5123" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.audioant.io.audio.AudioFileReaderFactory" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/audio/AudioFileReaderFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="240" x="2598" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.audioant.io.microphone.AudioStreamReader.StreamThread" 
    project="AudioAnalysis" file="/AudioAnalysis/src/com/audioant/io/microphone/AudioStreamReader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="141" x="1304" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.audioant.io.audio.LittleEndianRandomAccessFile" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/audio/LittleEndianRandomAccessFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="272" x="2263" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.audioant.io.raspberry.RaspberryConnection" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/RaspberryConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="182" x="5418" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.audioant.config.Config" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/config/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1775" width="415" x="3608" y="2443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.audioant.config.ConfigReader" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/config/ConfigReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="237" x="3608" y="4258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.audioant.audio.analysis.AudioAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/AudioAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="183" x="3107" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.audioant.audio.analysis.sound.SoundAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/SoundAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="208" x="572" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.audioant.audio.analysis.match.srp.SrpMatchAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/match/srp/SrpMatchAnalyser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="206" x="3668" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.audioant.audio.analysis.match.mfcc.MfccMatchAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/match/mfcc/MfccMatchAnalyser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="216" x="3164" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.audioant.audio.analysis.match.MatchFunctions" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/match/MatchFunctions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="287" x="381" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.audioant.audio.analysis.sound.energy.EnergyAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/energy/EnergyAnalyser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="338" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.audioant.audio.analysis.AudioStreamAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/AudioStreamAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="227" x="4772" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.audioant.audio.analysis.SoundFileAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/SoundFileAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="206" x="2880" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.audioant.audio.analysis.match.energy.EnergyMatchAnalyser" 
    project="AudioAnalysis" file="/AudioAnalysis/src/com/audioant/audio/analysis/match/energy/EnergyMatchAnalyser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="208" x="3420" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.audioant.audio.analysis.sound.strongestFrequency.StrongestFrequenciesModel" 
    project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/strongestFrequency/StrongestFrequenciesModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="270" x="1893" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.audioant.audio.analysis.WindowAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/WindowAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="328" x="915" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.audioant.audio.analysis.sound.strongestFrequency.FrequencyModel" 
    project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/strongestFrequency/FrequencyModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="269" x="1933" y="2176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.audioant.audio.analysis.sound.srp.SrpAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/srp/SrpAnalyser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="193" x="105" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.audioant.audio.analysis.match.MatchAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/match/MatchAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="197" x="2920" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.audioant.audio.analysis.sound.strongestFrequency.FrequnecyAnalyser" 
    project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/strongestFrequency/FrequnecyAnalyser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="282" x="612" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.audioant.audio.analysis.match.strongestFrequency.FrequnecyMatchAnalyser" 
    project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/match/strongestFrequency/FrequnecyMatchAnalyser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="280" x="2760" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.audioant.audio.analysis.sound.mfcc.MfccAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/mfcc/MfccAnalyser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="199" x="84" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.audioant.audio.learning.features.spectralRolloffPoint.SrpLearner" 
    project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/features/spectralRolloffPoint/SrpLearner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="275" x="1507" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.audioant.audio.windowing.Windowing" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/windowing/Windowing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="277" x="2260" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.audioant.audio.learning.features.energy.EnergyLearner" 
    project="AudioAnalysis" file="/AudioAnalysis/src/com/audioant/audio/learning/features/energy/EnergyLearner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="243" x="955" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="60" language="java" name="com.audioant.audio.wave.Format" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/wave/Format.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="137" x="2639" y="2176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="61" language="java" name="com.audioant.audio.learning.MicrophoneSoundLearner" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/MicrophoneSoundLearner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="214" x="5336" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.audioant.audio.model.Sound" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/model/Sound.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="160" x="4262" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.audioant.audio.learning.SoundFileLearner" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/SoundFileLearner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="165" x="3970" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.audioant.audio.learning.SoundLearner" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/SoundLearner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="149" x="2260" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.audioant.audio.learning.LearnedSounds" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/LearnedSounds.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="226" x="5039" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" 
    name="com.audioant.audio.learning.features.strongestFrequency.StrongestFrequencyLearner" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/features/strongestFrequency/StrongestFrequencyLearner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="314" x="1906" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.audioant.audio.learning.features.mfcc.MfccLearner" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/features/mfcc/MfccLearner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="229" x="1238" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.audioant.audio.model.Result" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/model/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="352" x="1808" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.audioant.audio.wave.WaveFormat" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/wave/WaveFormat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="180" x="2575" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="70">    
    <bendpoint x="3958" y="748"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="71" name="test">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <bendpoint x="4812" y="1765"/>    
    <bendpoint x="4812" y="2176"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="75">    
    <bendpoint x="464" y="748"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="76" name="energyAnalyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="5048" y="517"/>    
    <bendpoint x="5048" y="748"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="65"/>  
  </dependency>  
  <association id="80">    
    <bendpoint x="3925" y="1480"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="81" name="sound">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <bendpoint x="2868" y="1087"/>    
    <bendpoint x="3091" y="1480"/>    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="5859" y="1480"/>    
    <bendpoint x="5840" y="1765"/>    
    <bendpoint x="5840" y="2176"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="2827" y="1765"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="90" name="format">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <bendpoint x="2785" y="1765"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="94">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="96" name="soundModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <generalization id="99">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="100">    
    <bendpoint x="5071" y="1480"/>    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="101" name="recordAudio">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <bendpoint x="5880" y="1480"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="105">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <dependency id="106">    
    <bendpoint x="5601" y="1087"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="884" y="1765"/>    
    <bendpoint x="884" y="2176"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="1735" y="1480"/>    
    <bendpoint x="1735" y="1765"/>    
    <bendpoint x="1735" y="2176"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="111">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="112" name="soundModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <bendpoint x="4760" y="517"/>    
    <bendpoint x="4802" y="748"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="65"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="116">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="117" name="matchAnalyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="119">    
    <bendpoint x="4707" y="1480"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="1496" y="1765"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="5317" y="1765"/>    
    <bendpoint x="5317" y="2176"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <realization id="125">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="126">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="127" name="soundAnalyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="348" y="748"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="130" name="srpAnalyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <bendpoint x="1454" y="2176"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="1455" y="1480"/>    
    <bendpoint x="1475" y="1765"/>    
    <bendpoint x="1475" y="2176"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="2927" y="1765"/>    
    <bendpoint x="2927" y="2176"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="4791" y="1480"/>    
    <bendpoint x="4791" y="1765"/>    
    <bendpoint x="4791" y="2176"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="4465" y="748"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="1854" y="517"/>    
    <bendpoint x="1854" y="748"/>    
    <bendpoint x="1854" y="1087"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="1252" y="1765"/>    
    <bendpoint x="1252" y="2176"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="5027" y="1480"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="145">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="146" name="soundModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="149" name="learner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="151">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <dependency id="152">    
    <bendpoint x="6142" y="1087"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="156">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="157" name="srpLearner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="160" name="analyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="162">    
    <bendpoint x="1714" y="1765"/>    
    <bendpoint x="1714" y="2176"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="163">    
    <bendpoint x="53" y="748"/>    
    <bendpoint x="53" y="1087"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="164" name="reader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="166">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="168">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="169" name="manager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="171">    
    <bendpoint x="3979" y="748"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <association id="172">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="173" name="strongestFrequencies">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="174" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="176" name="analyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="179" name="analyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="181">    
    <bendpoint x="4686" y="1480"/>    
    <bendpoint x="4686" y="1765"/>    
    <bendpoint x="4686" y="2176"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="5113" y="2176"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="184">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="185" name="energyAnalyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="187">    
    <bendpoint x="2211" y="1480"/>    
    <bendpoint x="2211" y="1765"/>    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <association id="188">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="189" name="analyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="192" name="analyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="194">    
    <bendpoint x="3419" y="2176"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="195">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="196" name="soundModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="198">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="200">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="201">    
    <bendpoint x="4720" y="517"/>    
    <bendpoint x="4720" y="748"/>    
    <bendpoint x="4720" y="1087"/>    
    <bendpoint x="4665" y="1480"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="202">    
    <bendpoint x="4699" y="748"/>    
    <bendpoint x="4741" y="1087"/>    
    <bendpoint x="4728" y="1480"/>    
    <bendpoint x="4728" y="1765"/>    
    <bendpoint x="4728" y="2176"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="204">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="205" name="thread">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="207">    
    <bendpoint x="3944" y="2176"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="208">    
    <bendpoint x="5196" y="517"/>    
    <bendpoint x="5196" y="748"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="209">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="210">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="211">    
    <bendpoint x="4125" y="1480"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="213">    
    <bendpoint x="5580" y="517"/>    
    <bendpoint x="5580" y="748"/>    
    <bendpoint x="5580" y="1087"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="215">    
    <bendpoint x="3147" y="1087"/>    
    <bendpoint x="3946" y="1480"/>    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="216" name="soundModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="218">    
    <bendpoint x="5035" y="2176"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="219">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="220">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="221">    
    <bendpoint x="1273" y="1480"/>    
    <bendpoint x="1273" y="1765"/>    
    <bendpoint x="1273" y="2176"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="222">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="223" name="mfccLearner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="224" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="225">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="226">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="227" name="recentFreqs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="228" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="229">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="230">    
    <bendpoint x="5305" y="1087"/>    
    <bendpoint x="4770" y="1480"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="231" name="newSound">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="232" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="233">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="234">    
    <bendpoint x="5092" y="1480"/>    
    <bendpoint x="5092" y="1765"/>    
    <bendpoint x="5092" y="2176"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="235">    
    <bendpoint x="1902" y="2176"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="236">    
    <bendpoint x="4741" y="748"/>    
    <bendpoint x="4699" y="517"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="237">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="238">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <association id="239">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="240" name="frequnecyAnalyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="241" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="242">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <dependency id="243">    
    <bendpoint x="3070" y="1480"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="244">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="245">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="246">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <association id="247">    
    <bendpoint x="4781" y="517"/>    
    <bendpoint x="4781" y="748"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="248" name="analyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="249" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="250">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="251">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="252">    
    <bendpoint x="3617" y="1765"/>    
    <bendpoint x="3617" y="2176"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="253">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="254" name="learnedSounds">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="255" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="256">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="257">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <generalization id="258">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="259">    
    <bendpoint x="6100" y="1087"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="260" name="ledController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="261" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="262">    
    <bendpoint x="1476" y="1480"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="263">    
    <bendpoint x="74" y="1087"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="264" name="analyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="265" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="266">    
    <bendpoint x="32" y="517"/>    
    <bendpoint x="32" y="748"/>    
    <bendpoint x="32" y="1087"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="267" name="reader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="268" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="269">    
    <bendpoint x="1875" y="1087"/>    
    <bendpoint x="1777" y="1480"/>    
    <bendpoint x="1777" y="1765"/>    
    <bendpoint x="1777" y="2176"/>    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="270">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="271">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="272" name="strongestFrequencies">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="273" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <bendpoint x="581" y="748"/>    
    <bendpoint x="581" y="1087"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="275" name="analyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="276" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="277">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="278">    
    <bendpoint x="3594" y="748"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="279">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="280">    
    <bendpoint x="2506" y="1480"/>    
    <bendpoint x="2806" y="1765"/>    
    <bendpoint x="2806" y="2176"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="281">    
    <bendpoint x="924" y="1087"/>    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="282" name="windowAnalyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="283" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="284">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="285">    
    <bendpoint x="5338" y="2176"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="286">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="287" name="analyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="288" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="290" name="frequencyLearner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="291" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="292">    
    <bendpoint x="4465" y="1480"/>    
    <bendpoint x="4465" y="1765"/>    
    <bendpoint x="4465" y="2176"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="293">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="294" name="mfccAnalyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="295" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="296">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="297" name="analyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="298" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="299">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="300">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="301">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="302" name="mfccAnalyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="303" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="304">    
    <bendpoint x="4444" y="517"/>    
    <bendpoint x="4444" y="748"/>    
    <bendpoint x="4444" y="1087"/>    
    <bendpoint x="4444" y="1480"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="305">    
    <bendpoint x="6121" y="1087"/>    
    <bendpoint x="6121" y="1480"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="306">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="307">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="308" name="srpAnalyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="309" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="310">    
    <bendpoint x="5048" y="1480"/>    
    <bendpoint x="4833" y="1765"/>    
    <bendpoint x="4833" y="2176"/>    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="311">    
    <bendpoint x="2190" y="1480"/>    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="312" name="results">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="313" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="314">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="315" name="savedFreqs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="316" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="317">    
    <bendpoint x="3647" y="1765"/>    
    <bendpoint x="3647" y="2176"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="318">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="319">    
    <bendpoint x="2848" y="1765"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="320">    
    <bendpoint x="6077" y="1765"/>    
    <bendpoint x="6077" y="2176"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="321">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="322">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="323" name="file">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="324" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="325">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="326">    
    <bendpoint x="2232" y="1480"/>    
    <bendpoint x="2232" y="1765"/>    
    <bendpoint x="2232" y="2176"/>    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="327">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="328" name="soundsXml">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="329" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="330">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="331" name="buttonController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="332" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="333">    
    <bendpoint x="4749" y="1480"/>    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="334" name="sounds">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="335" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="336">    
    <bendpoint x="3645" y="748"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="337">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="338" name="inputListener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="339" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="340">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="341" name="configReader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="342" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="343">    
    <bendpoint x="602" y="748"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="344" name="frequnecyAnalyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="345" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="346">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="347" name="energyLearner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="348" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="349">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="350">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="65"/>  
  </dependency>  
  <association id="351">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="352" name="analyser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="353" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="354">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="355" name="waveFormat">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="356" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="357">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="358">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="359">    
    <bendpoint x="3116" y="517"/>    
    <bendpoint x="3116" y="748"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="360" name="matchAnalysers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="361" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="362">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>