<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.RecordActivity">


    <ScrollView
        android:id="@+id/scrollView_record_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_large"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.06"
                android:drawableLeft="@drawable/ic_mic_24dp"
                android:text="Aufnahme starten"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button_abspielen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_play_arrow_24dp"
                    android:singleLine="true"
                    android:text="Abspielen"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_aufnahme_dauer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00:00"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:id="@+id/info_record"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.01"
                        android:background="@drawable/ic_info_black_24dp"
                        android:onClick="showRecordingHelp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_benachrichtigung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText_geräuschname"
                android:background="@drawable/seperator_bottom"
                android:onClick="showNotificationDialog"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView_ton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Benachrichtigungston"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView_ton_gewählt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beispielton"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_geräuschname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="center_horizontal"
                android:hint="Geräuschname"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_geräusch_speichern"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_large"
                android:layout_below="@id/linearLayout_benachrichtigung"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/button_senden"
                android:enabled="false"
                android:text="Geräusch Speichern"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
