<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.audioant.AudioAnt" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/AudioAnt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="125" x="5968" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.audioant.CommandLineTool" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/CommandLineTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="257" x="5343" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.audioant.RaspberryTool" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/RaspberryTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="199" x="5968" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.audioant.tools.LittleEndian" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/tools/LittleEndian.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="133" x="4276" y="2176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.audioant.test.model.SoundModel" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/test/model/SoundModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="136" x="1833" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.audioant.singleton.RConnectionSingleton" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/singleton/RConnectionSingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="212" x="1001" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.audioant.test.model.TestModel" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/test/model/TestModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="174" x="1619" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.audioant.test.FeatureTest" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/test/FeatureTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="235" x="2588" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.audioant.test.model.ResultModel" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/test/model/ResultModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="215" x="4469" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.audioant.singleton.AudioTestDatabaseConnection" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/singleton/AudioTestDatabaseConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="239" x="2288" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.audioant.tools.MaxSizeArrayList" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/tools/MaxSizeArrayList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="167" x="3269" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.audioant.test.model.FeatureMatchModel" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/test/model/FeatureMatchModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="320" x="1259" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.audioant.io.raspberry.RaspberryInputListener" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/RaspberryInputListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="221" x="5923" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.audioant.io.microphone.AudioRecorder" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/microphone/AudioRecorder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="198" x="5160" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.audioant.io.raspberry.AlertController" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/AlertController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="140" x="5743" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="com.audioant.io.audio.AudioFileReader" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/audio/AudioFileReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="145" x="4316" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.audioant.io.sql.AutomatedTestDatabaseManager" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/sql/AutomatedTestDatabaseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="252" x="2288" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.audioant.io.sql.SqlFileExecuter" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/sql/SqlFileExecuter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="201" x="2880" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.audioant.io.audio.WavAudioFileReader" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/audio/WavAudioFileReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="192" x="3894" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.audioant.io.microphone.AudioStreamReader" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/microphone/AudioStreamReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="167" x="4496" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="com.audioant.io.raspberry.hardware.Hardware" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/hardware/Hardware.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="176" x="6058" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="com.audioant.io.raspberry.ButtonController" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/ButtonController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="199" x="6175" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.audioant.io.eventObserver.EventLights" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/eventObserver/EventLights.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="199" x="5936" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="com.audioant.io.raspberry.hardware.Led" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/hardware/Led.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="211" x="6416" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="com.audioant.io.eventObserver.EventLogger" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/eventObserver/EventLogger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="199" x="5504" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.audioant.io.xml.LearnedSoundsXml" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/xml/LearnedSoundsXml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="175" x="5118" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.audioant.io.csv.CsvReader" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/csv/CsvReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="167" x="3062" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="com.audioant.io.raspberry.hardware.Button" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/hardware/Button.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="219" x="6456" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="com.audioant.io.csv.CsvWriter" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/csv/CsvWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="198" x="3420" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.audioant.io.microphone.AudioRecorder.CaptureThread" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/microphone/AudioRecorder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="141" x="5160" y="2176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.audioant.io.raspberry.LedController" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/LedController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="140" x="6255" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.audioant.io.audio.Mp3AudioFileReader" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/audio/Mp3AudioFileReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="183" x="4149" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.audioant.io.logging.LogFormatter" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/logging/LogFormatter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="164" x="5419" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.audioant.io.audio.AudioFileReaderFactory" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/audio/AudioFileReaderFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="240" x="4168" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.audioant.io.microphone.AudioStreamReader.StreamThread" 
    project="AudioAnalysis" file="/AudioAnalysis/src/com/audioant/io/microphone/AudioStreamReader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="141" x="4501" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.audioant.io.audio.LittleEndianRandomAccessFile" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/audio/LittleEndianRandomAccessFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="272" x="3983" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.audioant.io.raspberry.RaspberryConnection" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/io/raspberry/RaspberryConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="182" x="5743" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.audioant.config.Config" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/config/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1775" width="415" x="4238" y="2443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.audioant.config.ConfigReader" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/config/ConfigReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="237" x="4238" y="4258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.audioant.audio.analysis.AudioAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/AudioAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="183" x="4726" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.audioant.audio.analysis.sound.SoundAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/SoundAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="208" x="979" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.audioant.audio.analysis.match.srp.SrpMatchAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/match/srp/SrpMatchAnalyser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="206" x="3318" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.audioant.audio.analysis.match.mfcc.MfccMatchAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/match/mfcc/MfccMatchAnalyser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="216" x="3062" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.audioant.audio.analysis.match.MatchFunctions" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/match/MatchFunctions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="287" x="33" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.audioant.audio.analysis.sound.energy.EnergyAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/energy/EnergyAnalyser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="745" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.audioant.audio.analysis.AudioStreamAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/AudioStreamAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="227" x="5076" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.audioant.audio.analysis.SoundFileAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/SoundFileAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="206" x="2588" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.audioant.audio.analysis.match.energy.EnergyMatchAnalyser" 
    project="AudioAnalysis" file="/AudioAnalysis/src/com/audioant/audio/analysis/match/energy/EnergyMatchAnalyser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="208" x="2814" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.audioant.audio.analysis.sound.strongestFrequency.StrongestFrequenciesModel" 
    project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/strongestFrequency/StrongestFrequenciesModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="270" x="2317" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.audioant.audio.analysis.WindowAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/WindowAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="328" x="1968" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.audioant.audio.analysis.sound.strongestFrequency.FrequencyModel" 
    project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/strongestFrequency/FrequencyModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="269" x="2629" y="2176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.audioant.audio.analysis.sound.srp.SrpAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/srp/SrpAnalyser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="193" x="766" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.audioant.audio.analysis.match.MatchAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/match/MatchAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="197" x="2051" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.audioant.audio.analysis.sound.strongestFrequency.FrequnecyAnalyser" 
    project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/strongestFrequency/FrequnecyAnalyser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="282" x="402" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.audioant.audio.analysis.match.strongestFrequency.FrequnecyMatchAnalyser" 
    project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/match/strongestFrequency/FrequnecyMatchAnalyser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="280" x="2494" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.audioant.audio.analysis.sound.mfcc.MfccAnalyser" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/analysis/sound/mfcc/MfccAnalyser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="199" x="999" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.audioant.audio.learning.features.spectralRolloffPoint.SrpLearner" 
    project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/features/spectralRolloffPoint/SrpLearner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="275" x="3811" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.audioant.audio.windowing.Windowing" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/windowing/Windowing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="277" x="2588" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.audioant.audio.learning.features.energy.EnergyLearner" 
    project="AudioAnalysis" file="/AudioAnalysis/src/com/audioant/audio/learning/features/energy/EnergyLearner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="243" x="3528" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="60" language="java" name="com.audioant.audio.wave.Format" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/wave/Format.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="137" x="3943" y="2176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="61" language="java" name="com.audioant.audio.learning.MicrophoneSoundLearner" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/MicrophoneSoundLearner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="214" x="5619" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.audioant.audio.model.Sound" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/model/Sound.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="160" x="4724" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.audioant.audio.learning.SoundFileLearner" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/SoundFileLearner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="165" x="4808" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.audioant.audio.learning.SoundLearner" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/SoundLearner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="149" x="4128" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.audioant.audio.learning.LearnedSounds" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/LearnedSounds.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="226" x="5343" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" 
    name="com.audioant.audio.learning.features.strongestFrequency.StrongestFrequencyLearner" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/features/strongestFrequency/StrongestFrequencyLearner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="314" x="2905" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.audioant.audio.learning.features.mfcc.MfccLearner" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/learning/features/mfcc/MfccLearner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="229" x="3259" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.audioant.audio.model.Result" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/model/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="352" x="1340" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.audioant.audio.wave.WaveFormat" project="AudioAnalysis" 
    file="/AudioAnalysis/src/com/audioant/audio/wave/WaveFormat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="180" x="3742" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="70">    
    <bendpoint x="4693" y="1480"/>    
    <bendpoint x="4693" y="1765"/>    
    <bendpoint x="4693" y="2176"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="72" name="thread"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="75" name="savedFreqs"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="2257" y="517"/>    
    <bendpoint x="2257" y="748"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="78" name="matchAnalysers"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <bendpoint x="3575" y="1480"/>    
    <bendpoint x="3533" y="1765"/>    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="82" name="mfccLearner"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="5367" y="1480"/>    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="85" name="recordAudio"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="735" y="1087"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="88" name="analyser"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <bendpoint x="2638" y="1765"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="4756" y="1087"/>    
    <bendpoint x="4756" y="1480"/>    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="3491" y="2176"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="5613" y="1765"/>    
    <bendpoint x="5613" y="2176"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="96">    
    <bendpoint x="5066" y="1480"/>    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="97" name="sounds"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="4982" y="748"/>    
    <bendpoint x="5024" y="1087"/>    
    <bendpoint x="5024" y="1480"/>    
    <bendpoint x="5024" y="1765"/>    
    <bendpoint x="5024" y="2176"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="3617" y="1480"/>    
    <bendpoint x="3659" y="1765"/>    
    <bendpoint x="3659" y="2176"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="5045" y="1480"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="371" y="517"/>    
    <bendpoint x="371" y="748"/>    
    <bendpoint x="371" y="1087"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="1933" y="748"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="4116" y="1087"/>    
    <bendpoint x="4116" y="1480"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="111">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="112" name="srpLearner"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="1999" y="1087"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="117">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="118" name="soundModel"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <bendpoint x="6425" y="1087"/>    
    <bendpoint x="6425" y="1480"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="122">    
    <bendpoint x="988" y="748"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="123" name="srpAnalyser"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="126" name="analyser"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="128">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="129">    
    <bendpoint x="4777" y="1087"/>    
    <bendpoint x="4777" y="1480"/>    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="130" name="soundModel"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="5634" y="2176"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="4362" y="1480"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="137">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="138" name="analyser"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="5134" y="517"/>    
    <bendpoint x="5132" y="748"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="141" name="analyser"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="144" name="energyAnalyser"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="5108" y="1765"/>    
    <bendpoint x="5108" y="2176"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="3648" y="1480"/>    
    <bendpoint x="3648" y="1765"/>    
    <bendpoint x="3648" y="2176"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="149">    
    <bendpoint x="1228" y="748"/>    
    <bendpoint x="1228" y="1087"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="150" name="analyser"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="152">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="5331" y="2176"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="3952" y="1765"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <association id="156">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="157" name="soundAnalyser"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <bendpoint x="5863" y="1087"/>    
    <bendpoint x="5344" y="1480"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="160" name="newSound"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="162">    
    <bendpoint x="3554" y="1480"/>    
    <bendpoint x="3575" y="1765"/>    
    <bendpoint x="3575" y="2176"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="163">    
    <bendpoint x="2463" y="1480"/>    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="164" name="results"/>      
      <multiplicity id="165" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="166">    
    <bendpoint x="2570" y="748"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="167">    
    <bendpoint x="693" y="748"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="168" name="frequnecyAnalyser"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <bendpoint x="3669" y="1480"/>    
    <bendpoint x="3669" y="1765"/>    
    <bendpoint x="3669" y="2176"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="171">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="172" name="energyLearner"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="174">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="4439" y="2176"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="176">    
    <bendpoint x="2020" y="1087"/>    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="177" name="windowAnalyser"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="179">    
    <bendpoint x="5490" y="517"/>    
    <bendpoint x="5490" y="748"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="5409" y="2176"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="4733" y="1480"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="5388" y="1480"/>    
    <bendpoint x="5388" y="1765"/>    
    <bendpoint x="5388" y="2176"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="183">    
    <bendpoint x="2598" y="2176"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="185">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <dependency id="186">    
    <bendpoint x="3638" y="1480"/>    
    <bendpoint x="3638" y="1765"/>    
    <bendpoint x="3638" y="2176"/>    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="187">    
    <bendpoint x="3732" y="1480"/>    
    <bendpoint x="3711" y="1765"/>    
    <bendpoint x="3711" y="2176"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="189">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="190" name="waveFormat"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="192">    
    <bendpoint x="3389" y="1480"/>    
    <bendpoint x="3389" y="1765"/>    
    <bendpoint x="3389" y="2176"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="5323" y="1480"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="195">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <dependency id="196">    
    <bendpoint x="5905" y="1087"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="197">    
    <bendpoint x="5977" y="178"/>    
    <bendpoint x="5977" y="517"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="198">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="199" name="learner"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="201">    
    <bendpoint x="392" y="748"/>    
    <bendpoint x="350" y="1087"/>    
    <bendpoint x="350" y="1480"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="202">    
    <bendpoint x="2326" y="1480"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="203">    
    <bendpoint x="3627" y="1765"/>    
    <bendpoint x="3627" y="2176"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="204">    
    <bendpoint x="6264" y="1765"/>    
    <bendpoint x="6264" y="2176"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <nesting id="205">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <dependency id="206">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="207">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="208" name="strongestFrequencies"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="211" name="soundsXml"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="213">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="214">    
    <bendpoint x="3010" y="1765"/>    
    <bendpoint x="3010" y="2176"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="215">    
    <bendpoint x="4137" y="1087"/>    
    <bendpoint x="3711" y="1480"/>    
    <bendpoint x="3690" y="1765"/>    
    <bendpoint x="3690" y="2176"/>    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="216">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="217" name="inputListener"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="219">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="220">    
    <bendpoint x="4714" y="1087"/>    
    <bendpoint x="4714" y="1480"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="221">    
    <bendpoint x="2557" y="1087"/>    
    <bendpoint x="3596" y="1480"/>    
    <bendpoint x="3596" y="1765"/>    
    <bendpoint x="3596" y="2176"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="222">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="223">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="224" name="soundModel"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="227" name="manager"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="230" name="learnedSounds"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="232">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="233">    
    <bendpoint x="4672" y="1765"/>    
    <bendpoint x="4672" y="2176"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="234">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="235" name="frequnecyAnalyser"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="238" name="frequencyLearner"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="241" name="matchAnalyser"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="244" name="analyser"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="246">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="247">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="248">    
    <bendpoint x="2286" y="1765"/>    
    <bendpoint x="2286" y="2176"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="249">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="65"/>  
  </dependency>  
  <dependency id="250">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="251">    
    <bendpoint x="4735" y="517"/>    
    <bendpoint x="4735" y="748"/>    
    <bendpoint x="4735" y="1087"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="252" name="reader"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="254">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="255">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="256" name="analyser"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="259" name="buttonController"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="261">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="262">    
    <bendpoint x="3512" y="1765"/>    
    <bendpoint x="3512" y="2176"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="263">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="264" name="configReader"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="266">    
    <bendpoint x="714" y="748"/>    
    <bendpoint x="714" y="1087"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <association id="267">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="268" name="analyser"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="270">    
    <bendpoint x="4285" y="1765"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="271">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="272">    
    <bendpoint x="5087" y="1480"/>    
    <bendpoint x="5087" y="1765"/>    
    <bendpoint x="5087" y="2176"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="273">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="274">    
    <bendpoint x="3031" y="1765"/>    
    <bendpoint x="3031" y="2176"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="275">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="276">    
    <bendpoint x="5064" y="517"/>    
    <bendpoint x="5045" y="748"/>    
    <bendpoint x="5045" y="1087"/>    
    <bendpoint x="5003" y="1480"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="277">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="278">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="279" name="energyAnalyser"/>      
      <multiplicity id="280" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="281">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="282">    
    <bendpoint x="4459" y="748"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="283">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="284" name="soundModel"/>      
      <multiplicity id="285" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="286">    
    <bendpoint x="4714" y="2176"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="287">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="288">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="289">    
    <bendpoint x="5113" y="517"/>    
    <bendpoint x="5153" y="748"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="65"/>  
  </dependency>  
  <dependency id="290">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="291">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="292" name="file"/>      
      <multiplicity id="293" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="294">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <dependency id="295">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="296">    
    <bendpoint x="4756" y="748"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <realization id="297">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="298">    
    <bendpoint x="5066" y="748"/>    
    <bendpoint x="5043" y="517"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="299">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="300" name="recentFreqs"/>      
      <multiplicity id="301" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="302">    
    <bendpoint x="6446" y="1087"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="303">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="304" name="analyser"/>      
      <multiplicity id="305" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="306">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <dependency id="307">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="308">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="309">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="310" name="strongestFrequencies"/>      
      <multiplicity id="311" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="312">    
    <bendpoint x="3690" y="1480"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="313" name="soundModel"/>      
      <multiplicity id="314" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="315">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="316">    
    <bendpoint x="5352" y="517"/>    
    <bendpoint x="5352" y="748"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="65"/>  
  </dependency>  
  <dependency id="317">    
    <bendpoint x="5365" y="1480"/>    
    <bendpoint x="5129" y="1765"/>    
    <bendpoint x="5129" y="2176"/>    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="318">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="319" name="mfccAnalyser"/>      
      <multiplicity id="320" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="321">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="322" name="soundModel"/>      
      <multiplicity id="323" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="324">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="325" name="srpAnalyser"/>      
      <multiplicity id="326" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="327">    
    <bendpoint x="1309" y="1480"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="328">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="329">    
    <bendpoint x="4438" y="748"/>    
    <bendpoint x="4438" y="1087"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="330" name="reader"/>      
      <multiplicity id="331" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="332">    
    <bendpoint x="5003" y="517"/>    
    <bendpoint x="5003" y="748"/>    
    <bendpoint x="5003" y="1087"/>    
    <bendpoint x="4982" y="1480"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="333">    
    <bendpoint x="3554" y="1765"/>    
    <bendpoint x="3554" y="2176"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="334">    
    <bendpoint x="5884" y="517"/>    
    <bendpoint x="5884" y="748"/>    
    <bendpoint x="5884" y="1087"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="335">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="336">    
    <bendpoint x="2617" y="1765"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="337">    
    <bendpoint x="6205" y="1480"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="338">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="339" name="analyser"/>      
      <multiplicity id="340" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="341">    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="342" name="format"/>      
      <multiplicity id="343" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="344">    
    <bendpoint x="1009" y="748"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="345" name="mfccAnalyser"/>      
      <multiplicity id="346" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="347">    
    <bendpoint x="6404" y="1087"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="348" name="ledController"/>      
      <multiplicity id="349" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="350">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="351" name="analyser"/>      
      <multiplicity id="352" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="353">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="354">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="355">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="356">    
    <bendpoint x="6184" y="1480"/>    
    <bendpoint x="6027" y="1765"/>    
    <bendpoint x="6027" y="2176"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="357">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="358">    
    <bendpoint x="2113" y="748"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="359" name="test"/>      
      <multiplicity id="360" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>